server.port=8787
spring.datasource.url = jdbc:mysql://localhost:3306/car_booking
spring.datasource.username = root
spring.datasource.password = 20112001
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver

